<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<style type="text/css">
		div{
			width: 1010px;
			transition: all 2s;
			align-content: center;
			float: left;
			border: outset;
			border-radius: 25px;
			border-color: lightblue;
		}
		div:hover{
			   background:#373475; 
			   color: #FFF;
		}
		table{
			 	
    			font-family: Helvetica, Arial, sans-serif;
   				 width: 950px; 
   				 border-collapse:collapse; 
   				 border-spacing: 0
   				 
		}
		td, th 
		{
			 border: 1px solid transparent; 
  			 height: 30px; 
   			 transition: all 0.3s; }

	th {  
    	background: #DFDFDF; 
    	font-weight: bold; 
	   }

td {  
    background: #FAFAFA; 
    text-align: center; 
   }
   tr td:hover { background: #666; color: white }  

	</style>
</head>
<body>
	<h1 style="color: #1941e0" align="center">Resume</h1>
	<hr>
	<iframe align="left" height="790" class="f1" src="Resume1.html"></iframe>
	<h2 align="left" style="text-decoration: underline;">Educational Qualifications</h2>
	<table align="center">
	<tr>
		<th>School/Degree</th>
		<th>Name of institution</th>
		<th>Percentage</th>
		<th>Year of passing</th>
    </tr>
    <tr>
    	<td>BE.CSE</td>
    	<td>Sasurie College of Engineering</td>
    	<td>85%</td>
    	<td>2021</td>
     </tr>
     <tr>
    	<td>12</td>
    	<td>St.Philomena's public School</td>
    	<td>78.9%</td>
    	<td>2017</td>
     </tr>
     <tr>
    	<td>SSLC</td>
    	<td>St.Philomena's public School</td>
    	<td>94%</td>
    	<td>2015</td>
     </tr>
</table>
<div>
<h2 align="left" style="text-decoration: underline">Objective</h2>
<p style="text-align: right"> To get a good position in a progressive company to implement my knowledge ,ideas and skills with my creativity and to grow along with the organization</p>
</div>
<div>
<h2 align="left" style="text-decoration: underline;">Summary</h2>
<p>Focused and quick-learning Software Engineer with 3 years of experience in computer science, programming, and UX design for various projects and clients.</p>
</div>
<div>
<h2 align="left" style="text-decoration: underline;">Experience</h2>
<p ><ul>
<li>Integrate code changes, test code changes, and document code changes</li>
<li>Developed Perl and PHP scripts to translate data between applications</li>
<li>Developed automation scripts to test storage appliances in Python</li>
<li>Practice agile development methodologies and work with current networking technologies</li>
<li>Used Hadoop to build a scalable distributed data solution</li>
<li>Wrote, modified, and debugged software for clients</li>
<li>Developed code to complete assigned project by deadline</li>
<li>Developed HTML, CSS, JavaScript, and JSP pages for user interaction</li>
<li>Wrote Python scripts to load data and parse XML documents</p></li>
</ul>
</p>
</div>
</body>
</html>